<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#024A86"
    android:onClick="button"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <Button
        android:id="@+id/Button101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Button"
        android:text="@string/iniciar" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loslagos" />

</LinearLayout>
